{
  "pages": [
    "pages/index/index",
    "pages/laji/index",
    "pages/react/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Test",
    "navigationBarTextStyle": "black",
    "backgroundColor": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}
